spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueblog
#Banco local - CodeBlog
spring.datasource.url = jdbc:postgresql://localhost:5432/codeblog
spring.datasource.username=postgres
spring.datasource.password=sa
spring.jpa.hibernate.dll-auto=update
